# WorfvBase

workflowretencionproto/: pom.xml
workflowretencionproto/overlays/: cl.bancochile.plataformabase.info-ejecutivo-1.15.0.info
workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/: weblogic.xml
workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/classes/: system.properties  web.xml
workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/classes/spring/: clientes-ws-context.xml  root-context.xml
workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/classes/wsdl/: CS000321v01_ObtInfoFuncionario.wsdl  HeaderRequest.xsd  HeaderResponse.xsd  OpObtieneInformacionFuncionarioRequest.xsd  OpObtieneInformacionFuncionarioResponse.xsd
workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/spring/: method-security-aop-context.xml
workflowretencionproto/overlays/cl.bancochile.plataformabase.info-ejecutivo-1.15.0/WEB-INF/spring/appServlet/: servlet-context.xml
workflowretencionproto/src/main/java/cl/bancochile/workflow/retencion/sal/: DatosEjecutivoSal.java  FichaClienteSal.java
workflowretencionproto/src/main/java/cl/bancochile/workflow/retencion/sal/Impl/: DatosEjectutivoSalImpl.java  FichaClienteSalImpl.java
workflowretencionproto/src/main/java/cl/bancochile/workflow/retencion/service/: DatosEjecutivoService.java  FichaClienteService.java
workflowretencionproto/src/main/java/cl/bancochile/workflow/retencion/service/Impl/: DatosEjecutivoImpl.java  FichaClienteImpl.java
workflowretencionproto/src/main/java/cl/bancochile/workflow/retencion/web/controller/: HomeController.java  WorkflowRetencionController.java
workflowretencionproto/src/main/java/cl/bancochile/workflow/retencion/web/domain/: DatosEjecutivoTO.java  FichaClienteTO.java
workflowretencionproto/src/main/resources/spring/appServlet/: servlet-context.xml
workflowretencionproto/src/main/webapp/WEB-INF/: web.xml
workflowretencionproto/src/main/webapp/assets/: taurus-dap-postventa-develop-1.1.0-build.15_app.js
workflowretencionproto/src/main/webapp/assets/dummy-files/: datos-link-escritorio.json  datos-producto-dummy.json  datos-ultimoAcceso-dummy.json  datos-usuario-dummy.json
workflowretencionproto/src/main/webapp/assets/fonts/: empresas-bch-icon.eot  tarjetas.eot
workflowretencionproto/src/main/webapp/static/css/: mashup.css
workflowretencionproto/src/main/webapp/static/js/: app.js
workflowretencionproto/src/main/webapp/static/js/service/: cliente_service.js
