message=En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo...
jwt-service.host=http://otd-priv:20015/miplataforma
permisos-service.host=http://otd-priv:20015/miplataforma
#parametros de acceso a WS (headers)
app.canal.uid=SUCURSAL
app.seccion.uid=info-ejecutivo
app.seccion.sucursal=000
app.seccion.uidTransaccion=ID-00001
ConsultaInfoEjecutivo.endpoint=http://otd-priv:20001/sb/neg/depositoAPlazo/escalamientoFuncionario/v/2
timeout.webservice=30000